<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saveetha Online Learning Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <div class="navbar">
            <h1>LMS</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="section">
        <div class="content">
            <h2>Welcome to the Online LMS</h2>
            <p>Learn anything, anytime, anywhere.</p>
        </div>
    </section>

    <!-- Course Listing Section -->
    <section id="courses" class="section">
        <div class="content">
            <h2>Courses Available</h2>
            <div class="course-grid">
                <div class="course-card">
                    <h3>Web Development</h3>
                    <p>Learn how to build websites with HTML, CSS, and JavaScript.</p>
                    <button>View Course</button>
                </div>
                <div class="course-card">
                    <h3>Data Science</h3>
                    <p>Analyze data and build machine learning models.</p>
                    <button>View Course</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Form -->
    <section id="login" class="section">
        <div class="content">
            <h2>Login</h2>
            <form id="login-form">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </section>

    <footer>
        <p>© 2024 Online LMS. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
