/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    padding: 10px;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

/* Home Section */
.section {
    padding: 50px 20px;
    text-align: center;
}

.content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Course Listing */
.course-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.course-card {
    border: 1px solid #ddd;
    padding: 20px;
    width: 250px;
    text-align: left;
}

.course-card button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Login Section */
#login-form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

#login-form input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
}

#login-form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: auto;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .course-grid {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    .content h2 {
        font-size: 1.5rem;
    }

    .course-card {
        width: 90%;
    }
}
